<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li a {
            
            color: white;
            text-align: center;
            padding: 26px;
            text-decoration: none;
            

        }
        ul{
            
            margin: 0;
            padding: 0;
            background-color:red;
            list-style-type: none;
            overflow: hidden;
            height: 50px;
            
        }
        li{
            float: left;
        }
        li a:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <h2>NavigationMenu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad, corporis?</p>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">About us</li>
        <li><a href="">Details</li>
    </ul>


    
</body>
</html>