<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Document</title>
</head>
<style>
    nav{
        color: white;
        background-color: black;
        padding: 30px;
        border: 5px solid red;

    }
    
    
    

   li a{
    text-decoration: none;
    color: white;
    padding: 10px;
    
    
   }
   ul{
    list-style-type: none;
    display: inline;
    margin-left: 60%;
   }
   li,h2{
    display: inline;
   }
   li a:hover{
    background-color: black;
    color: white;
    opacity: 1;
    border: 5px solid;
    
   }
   
   .Maincontent{
    color: white;
    text-align: center;
    background-image: url(i1.jpg);

   }
   .Maincontent div{
    padding-top: 10px;
   
    
   }
   .hea {
    font-size: 1.4em;
    font-weight: bolder;
   }
   .head h2{
    background-color: red;
    
   }
   .heads{
    font-size: 1.4em;
   }
   button{
    color: red;
    padding: 10px;
    margin-bottom: .5em;
   }
   .Footer{
    height: 300px;
    margin-top: 10px;
    padding-left: 350px;

    margin-bottom: 0;
    




    
   }
   .Footer img{
    border: 2px red;
   }
   
   .box{
    width: 150px;
    height: 150px;
    background-color: red;
    border: 2px solid;
    border-radius: 50%;
    float: left;
    margin: 40px;

    

    
   }
   .sem{
    float: left;
    width: 250px;
    

    


   }
   .heading{
    margin-left: 300px;
    position: relative;
    bottom: 100px;

   }
   


</style>
<body>
    <nav>


    <h2>Rock</h2>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Albums</a></li>
        <li><a href="">Login</a></li>
        <li><a href="">Blog</a></li>
    </ul>
    
    </nav>

    <div class="Maincontent">
        <div class="hea">
        <h1>Mp3 Player</h1></div>
        <div class="head">
            <h2>The Perfect Music</h2>
        </div>
        <div class="heads">
            <h1>Welcome to the Music</h1>
        </div>
        <div class="para">
            <pre>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, iste.
                     Lorem ipsum dolor sit amet, consectetur       
            </pre>
        </div>
        <button>Download Now</button>
    </div>
    <div class="Footer">
        <img src="i45.jfif" style="border-radius: 60%;"  width="200px" >
        <img src="i46.jfif" style="border-radius: 50%;" width="200px">
        <img src="i47.jfif" style="border-radius: 50%;" width="200px">
        <img src="i48.jfif" style="border-radius: 50%;" width="200px">

        
        
    </div>
    <div class="heading">
        <div class="sem">
        <h1>Custom Player</h1>
        <p>Lorem, ipsum dolor.
                Lorem, ipsum dolor.
                Lorem, ipsum.</p>
        </div>
        <div class="sem">
        <h1>Easy Customize</h1>
        <p>Lorem, ipsum dolor.
                Lorem, ipsum dolor.
                 Lorem, ipsum.</p>
        </div>
        <div class="sem">
        <h1>Music Playlist</h1>
        <p>Lorem, ipsum dolor.
                Lorem, ipsum dolor.
                Lorem, ipsum.</p>
        </div>
        <div class="sem">
        <h1>Custom Gallery</h1>
        <p>Lorem, ipsum dolor.
                Lorem, ipsum dolor.
                Lorem, ipsum.</p>
        </div>
    </div>


    
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, recusandae!</p>
        <p>Lorem ipsum dolor sit.</p>
    



   
</body>
</html>