<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            background-color:green;
            color: white;
            margin: 100px;
            margin-bottom: 50px;
        }
        
        .two{
            padding-left:200px;
        }
        .win{
            padding-right: 150px;
        }
        .img{
            margin-right: 100px;
        }
        p a{
            color: white;
            border: 1px ;
            border-radius: 10%;
            background-color:#6FDCE3;


        }
        p{
            direction: rtl;
        }
       
        
        
        

        
    </style>
</head>
<body>
    <div class="one">

     <p><a href="Download for win">Download for Win</a>
        <a href="Download for Mac">Download for Mac</a>
     </p>
     <div class="two">  
    <h1 style="padding-left: 50px;">CSS Image Gallery</h1>
    
    <h4><pre>
        Use this multi functional image gallery to share your awesome image and video
        content with the audience of your website it has a wide range of useful feature
        and customizing options
    </pre></h4>
</div>

    </div>
    <div class="Images">
        <h1 style="text-align: center;">Images with subtitles</h1>
        <center>
           
        <img    src="i1.jpg" width="100px" height="100px" >
        <img   src="i3.jpg"  width="100px" height="100px" >
        <img src="i5.jpg" width="100px" height="100px" >
        <img src="i6.jpg" width="100px" height="100px">
        <div class="img">
        <img src="i10.jpg" width="100px" height="100px">
        <img src="i11.jpg" width="100px" height="100px">
        <img src="i12.jpg" width="100px" height="100px">
        </div>
           
    </div>
        </center>
    
    <div class="Footer">
        <h1 style="text-align: center;">Responsive and <br>mobile-friendly</h1>
        <center>
           
        <img src="i1.jpg" width="100px" height="100px">
        <img src="i3.jpg"  width="100px" height="100px">
        <img src="i5.jpg" width="100px" height="100px">
        <img src="i6.jpg" width="100px" height="100px">
        <div class="img">
        <img src="i10.jpg" width="100px" height="100px">
        <img src="i11.jpg" width="100px" height="100px">
        <img src="i12.jpg" width="100px" height="100px">
    </div>
    </div>
    </center>
    
</body>
</html>