<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            color: white;
        }
        body{
            background-color: cadetblue;
        }
        nav{
            direction: rtl;
            margin-bottom: 20px;
        }
        img{
            float: left;
        }
        .one{
            background-color: bisque;
            width: 200px;
            height: 150px;
            overflow: scroll;
            margin-left: 500px;
            display: flex;
        }
        ul{
            list-style-type: circle;
            color: brown;
        }
        .ol{
            list-style-type: upper-alpha;
            color: blueviolet;
        }
        .ol1{
            list-style-type: "🍗";
            color: chartreuse;
        }
        table{
            margin-left: 200px;
            background-color: coral;
        }
         .a{
            float: left;

        }
         .b{
            float: right;
            margin-bottom: 50px;
        }
        .images{
            margin-left: 200px;
            margin-top: 200px;
        }
        footer{
            padding-top: 200px;
            margin-left: 300px;
        }
        a:link{
            color: green;

        }
        a:hover{
            color: brown;
        }
        a:active{
            color:red;
        }
        a:visited{
            color: chartreuse;
        }
        header a{
            text-decoration: none;
            border: 1px solid;
            
            border-radius: 10px;
            padding: 2px;
        }
        footer h2{
            text-decoration-line: underline overline;
            text-decoration-color: blueviolet;
            text-decoration-style:double;
        }
        .list{
            display: grid;
          

        }
    </style>
</head>
<body>
    <div class="main">
    <div class="container">
        <header>
        <a href="#Home">Home</a>
        <nav>
        <a href="#Menuheading">Menu</a>
        <a href="#Conheading">Location</a>
        </nav>
    </header>
    </div>
    <div id="Home">
    <div class="Maincontent">
        <p><pre>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, vero.
            Lorem ipsum dolor sit amet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </pre></p>
        <img src="/cssproperties/i10.jpg" width="200px" height="200px">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos debitis odio, illum dolor dolorum consectetur architecto reprehenderit delectus commodi saepe inventore voluptate velit perspiciatis nulla quo ipsum incidunt tempora quas quis obcaecati. Voluptate porro architecto repudiandae, illum sapiente provident sunt adipisci rerum repellendus dolorem nemo! Ea temporibus ab est totam.</p>
        
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, minima earum exercitationem quibusdam temporibus deserunt ut libero quis sint consectetur amet vitae, sapiente nobis! Est beatae voluptas sunt doloribus porro vitae, commodi dolore cumque dolorem voluptatum deserunt exercitationem id, repellat soluta ea quaerat modi. Pariatur ducimus ipsum soluta voluptates quidem, accusantium sunt placeat adipisci nulla porro. Recusandae ab eveniet fuga reprehenderit earum, corrupti animi similique accusamus voluptatum. Accusamus iste reprehenderit soluta expedita quod, et voluptates corrupti incidunt nemo aut ipsum optio consequatur, perspiciatis dolorem? Nulla magnam obcaecati laborum sed in, odio quidem autem fuga corrupti iusto tenetur nobis sapiente accusamus?</p>
    <p class="one">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis possimus aliquam ex quia? Deserunt error quasi iure? Consectetur, totam aperiam dolorum assumenda suscipit corrupti, fugiat impedit cumque adipisci architecto ratione. Ad possimus dignissimos quas quisquam animi quis, sunt harum enim modi ipsam voluptatibus optio, accusantium, laboriosam dolor neque vero doloribus?</p>
    <table border="2px">
        <tr>
            <th colspan="2">Prices List</th>
        </tr>
        <th>Prices Range</th>
        <th>List of Items</th>
        <tr>
            <td>0-100</td>
            <td>20 Items</td>
        </tr>
        <tr>
            <td>101-350</td>
            <td>15 Items</td>
        </tr>
        <tr>
            <td>500-1000</td>
            <td>10 Items</td>
        </tr>
        <tr>
            <td>1000-2000</td>
            <td>5 Items</td>
        </tr>
        <tr>
            <td>More than 2000</td>
            <td>Pick Whatever</td>
        </tr>
    </table>
    <br><br>

</div>
</div>
    <div id="Menuheading">
    <div class="list">
        <h3>Menu Details</h3>
        <ul class="ul">
            <li>Starters</li>
            <li>Maindish</li>
        </ul>
        <h4>Starters</h4>
        <ol class="ol">
            <li>Juice</li>
            <li>Chats</li>
            <li>Fast Food</li>
            <li>Noodles</li>
            <li>Chicken</li>
        </ol>
        <h4>Main dish</h4>
        <ol class="ol1">
            <li>Mutton</li>
            <li>Fish fry</li>
            <li>Panner</li>
            <li>Chicken</li>
            <li>Tandoori</li>
        </ol>
    </div>
    </div>
    <div id="Conheading">
        <img class="a" src="/cssproperties/i3.jpg" width="200px" height="200px">
        <p style="color: brown;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi exercitationem non neque harum, culpa recusandae nam sed tempora, <br>ex incidunt perspiciatis minima provident asperiores! Dicta dolores animi aperiam, pariatur nesciunt rerum debitis dolore ea iure maxime possimus hic necessitatibus<br> quas eligendi? Quis fugiat expedita recusandae eveniet. <br>Quia doloribus beatae dolorum.</p>
        
        <div class="images" onclick="document.location='#Home'">
           
            <img src="/cssproperties/i10.jpg" width="300px" height="200px">
            <img src="/cssproperties/i11.jpg" width="200px" height="200px">
            <img src="/cssproperties/i12.jpg" width="200px" height="200px">
            <img src="/cssproperties/i3.jpg" width="200px" height="200px">
        
            
               
        </div>

        </div>
        <footer>
            <h1>Contact us</h1>
            <h2>+91 45673278</h2>
            <h3>
                <pre>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, non?
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur eligendi aperiam quas ut esse reprehenderit?
                    Lorem ipsum dolor sit amet.
                </pre>
            </h3>
        </footer>
        


    </div>   
</body>
</html>
